;
; Bot config.
;
[Connection]
host: irc.hashbang.sh
port: 6697
ssl: true
password:
local: ./sock ;Local unix file socket to connect head<->body

[Registration]
nick: nick
realname: SomeBot
username: Username
mode: 0

[Autorun]
;1:PRIVMSG NickServ :IDENTIFY pass
;2:JOIN #`
;
; Add any line, lines are run in order of key
